<!DOCTYPE html>
<html>
<head>
	<title>
		Aam Bazar
	</title>
  <style>
#example1 {
  width:90%;
  height: 42%;
  align-content:space-evenly;
  margin: auto;

}


 #example2 {
  width:33%;  
   height: 100%;
   float:left;
background-color:#D9EEE1;
 border: 1px solid #73AD21;
}


#example3 {
  width:90%;
  align-content:space-evenly;
  margin: auto;
  height: 15%;
   background-color: powderblue;
   text-align: center;
   font-size: 40px;


}
#example4 {
  width:80%;
  align-content:space-evenly;
  margin: auto;
  height: 150px;
   background-color: powderblue;
   text-align: left;
   font-size: 15px;


}
</style>

	<body style="width:90%; height: 100%; margin: auto;">
    <div >
      <div id="example3">
        <h1>Aam Bazar</h1>
     </div>
   <div  id="example1">
      <div  id="example2">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Fazlee 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>80</h2></div>
        <div style="width:100%;height: 80%;"><img src="amropali.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
  
      <div  id="example2">
          <div style="text-align: center;width:100%;height: 10%;"><h2 >Langda 1 Kg</h2></div>
          <div style="text-align: center;width:100%;height: 10%;"><h2>90</h2></div>
          <div style="width:100%;height: 80%;"><img src="amropali.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
        </div>
      <div  id="example2">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Gopalbogh 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>75</h2></div>
        <div style="width:100%;height: 80%;"><img src="amropali.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
  </div>
 
<div style="width:80%; height: 50px;">
  
</div>

   <div  id="example1">
      <div  id="example2">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Himsagar 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>80</h2></div>
        <div style="width:100%;height: 80%;"><img src="amropali.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
  
     <div  id="example2">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Khirsapat 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>90</h2></div>
        <div style="width:100%;height: 80%;"><img src="amropali.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
      <div  id="example2">
        <div style="text-align: center;width:100%;height: 10%;"><h2 >Mohanbhog 1 Kg</h2></div>
        <div style="text-align: center;width:100%;height: 10%;"><h2>75</h2></div>
        <div style="width:100%;height: 80%;"><img src="amropali.jpg" alt="Italian Trulli" style="width:100%;height:100%" ></div>
      </div>
  </div>
 </div>
  </body>
   

</head>
</html>